<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>HibernateJ</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
   <display-name>JerseyJavaPrj</display-name>
 
 <servlet>
	 <servlet-name>javaPrj</servlet-name>
	 <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class> 
	 <init-param>
		 <param-name>com.sun.jersey.spi.container.ContainerResponseFilters</param-name>
		 <param-value>com.mvp.util.CORSFilter</param-value>
	 </init-param>
 </servlet>
 
 <servlet-mapping>
 	<servlet-name>javaPrj</servlet-name>
	<url-pattern>/*</url-pattern>
</servlet-mapping>
   
  
</web-app>